<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    

    <title>Document</title>
    <style>
    #app{
        background-color: rgba(250, 235, 215,0.5);
        width: 35%;
        height:23em;
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 10%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        border-radius: 1em;
        box-shadow: 1em;

    }
    #h1{
        text-align: center;
        font: bold 1.5em sans-serif;
        margin-bottom: 2em;
    }
    div{
        padding-block: 0.5em;
    }
    input{
        width: 15em;
        height: 1.5em;
        border-radius: 0.3em;
        padding-block: 0.2em;
    }
    #loginBtn{
        background-color: brown;
        margin-top: 0.5em;
        color: wheat;
        width: 15em;
        padding-block:  0.4em;
        border-radius: 0.3em;
        font:bold 1em sans-serif;
        cursor: pointer;
    }
    table, th, td {
        table-layout: auto;
        border: 1px black solid;
        border-collapse: collapse;
        padding-left: 3em;
        text-align: left;
    }
    td{
        padding: 5px;
    }
    </style>
</head>
<body >
    <div id="app" class=""></div>
    <script type="module" src="./login.js" ></script>
</body>
</html>